
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #f6f9fc;
}

.top-bar {
  background: #0b4d3c;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 12px 40px;
  font-size: 14px;
}

.top-right {
  display: flex;
  gap: 30px;
}

#menu-toggle,
#cat-toggle {
  display: none;
}

/* hamburger */
.menu-icon {
  font-size: 28px;
  cursor: pointer;
  display: none;
}

/* MENU */
.menu {
  list-style: none;
  display: flex;
  gap: 30px;
}


.dropdown-small {
  position: relative;
}

.drop-btn-small {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 14px;
}

.dropdown-menu-small {
  position: absolute;
  top: 30px;
  right: 0;
  background: white;
  min-width: 130px;
  border-radius: 6px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.15);
  display: none;
  z-index: 999;
}

.dropdown-menu-small a {
  display: block;
  padding: 10px 14px;
  text-decoration: none;
  color: #333;
  border-bottom: 1px solid #eee;
}

.dropdown-menu-small a:hover {
  background: #f2f2f2;
}

.dropdown-small:focus-within .dropdown-menu-small{
  display: block;
}



.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
  background: #fff;
}

.logo {
  font-size: 26px;
  color: #0b4d3c;
}

.menu {
  display: flex;
  list-style: none;
  gap: 25px;
  align-items: center;
}

.menu li {
  cursor: pointer;
  font-weight: 500;
}
.dropdown-categor-wrapper {
  position: relative;
}

/* button */
.drop-btn-categor {
  background: none;
  border: none;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

/* dropdown box */
.dropdown-categor {
  position: absolute;
  top: 45px;
  left: 0;
  width: 720px;
  max-width: 95vw;
  background: #fff;
  padding: 30px;
  border-radius: 24px;
  box-shadow: 0 25px 60px rgba(0,0,0,0.2);
  display: none;
  z-index: 999;
}

/* open dropdown */
.dropdown-categor-wrapper:focus-within .dropdown-categor {
  display: block;
}

/* heading */
.dropdown-categor h3 {
  margin-bottom: 25px;
  font-size: 22px;
  font-weight: 700;
}

/* GRID FIX */
.categor-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 22px;
}

/* CARD */
.categor-card {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 18px 20px;
  border-radius: 14px;
  background: #f8f9fb;
  cursor: pointer;
  transition: all 0.3s ease;
}

.categor-card:hover {
  background: #eef1ff;
  transform: translateY(-4px);
}

/* IMAGE */
.categor-card img {
  width: 55px;
  height: 55px;
  background: #fff;
  padding: 8px;
  border-radius: 12px;
  object-fit: contain;
}

/* TEXT */
.categor-card h4 {
  font-size: 17px;
  margin-bottom: 4px;
}

.categor-card p {
  font-size: 14px;
  color: #777;
}


.search-box {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 30px;
  overflow: hidden;
}

.search-box input {
  border: none;
  padding: 10px 15px;
  width: 220px;
  outline: none;
}

.search-box button {
  border: none;
  padding: 10px 18px;
  background: #0b4d3c;
  color: white;
  cursor: pointer;
}

.icons span {
  margin-left: 20px;
  cursor: pointer;
}



.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
  background: #fff;
}

.logo {
  font-size: 26px;
  color: #0b4d3c;
}

.menu {
  list-style: none;
  display: flex;
  gap: 25px;
}

.menu li {
  cursor: pointer;
  font-weight: 500;
}

.search-box {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 30px;
  overflow: hidden;
}

.search-box input {
  border: none;
  padding: 10px 15px;
  width: 220px;
  outline: none;
}

.search-box button {
  border: none;
  padding: 10px 15px;
  background: #0b4d3c;
  color: white;
  cursor: pointer;
}

.icons span {
  margin-left: 20px;
  cursor: pointer;
} 

 .hero {
  position: relative;
  width: 100%;
  height: 90vh;
  overflow: hidden;
  background: #dff1f9;
  
}
.hero-bg {
  width: 100%;
  height: 80%;
  object-fit: cover;      
  position: absolute;
  top: 10;
  left:0;
}

.hero-text {
  position: relative;
  z-index: 2;
  max-width: 650px;
  padding: 6vw;
  color: #0b4d3c;
}
 .hero-text h1 {
  font-size: 60px;
  line-height: 1,2px;
}

.hero-text p {
  font-size: clamp(19px, 1.7vw, 20px);
  line-height: 1.7;
  margin-top: 35px;
  color: #222;
  
}

.btn {
  background: #0b4d3c;
  color: #fff;
  padding: 18px 46px;
  border-radius: 30px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  margin-top: 35px;
}
.btn:hover {
  color: #f4f3f3;
  background: #222;
}

.hero-image {
  width: 100%;
  height: auto;
  max-width: 100%;
  object-fit: contain; 
}

.categories {
  padding: 50px 80px;
  background: #fff;
  margin: 0 0px;
}
.categories h2 {
  margin-left: 5%;
}


.category-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
  margin-top: 20px;
  justify-content: center;
}

.category-card {
  position: relative;
  height: 270px;
  border-radius: 15px;
  overflow: hidden; 
  padding: 0;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
}

.category-card h3 {
  position: absolute;
  top: 15px;
  left: 55px;
  z-index: 2;
  color: #fff;
  font-size: 22px;
  font-weight: bold;
}

.category-img {
  width: 100%;
  height: 100%;
  object-fit:cover;
  border-radius: 15px;
  transition:transform 0.5s ease;
  transform-origin: center;
}

.category-card:hover .category-img {
  transform: scale(1.2);
}


.products {
  padding: 60px;
  background: #fff;
}

.products h1 {  
  margin-bottom: 50px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;

}

.product-card {
  background: #f8f8f8;
  border-radius: 20px;
  padding: 45px;
  position: relative;
  transition: 0.3s;
  overflow: hidden;  

}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  margin-bottom: 20px;
  transition: transform 0.5s ease, filter 0.3s ease;
}

.product-card:hover img {
  transform: scale(1.2);
}

.wishlist {
  position: absolute;
  right: 20px;
  top: 20px;
  background: #fff;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.product-card h3 {
  margin-bottom: 8px;
}

.desc {
  color: #666;
  font-size: 14px;
  margin-bottom: 10px;
}

.rating {
  color: green;
  margin-bottom: 15px;
}

.price {
  font-size: 20px;
  font-weight: bold;
}

.product-card button {
  margin-top: 15px;
  padding: 12px;
  width: 100%;
  border-radius: 25px;
  border: 1px solid #000;
  background: transparent;
  cursor: pointer;
}

.product-card button:hover {
  background: #0b4d3c;
  color: #fff;
}

.prod{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  background: white;
}


.offers {
  padding: 60px 6vw;
}

.section-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 35px;
}


.offer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
}

.offer-card {
  border-radius: 20px;
  overflow: hidden;
  height: 420px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.offer-content {
  padding: 30px;
}

.offer-content h4 {
  font-size: 18px;
  margin-bottom: 5px;
}

.offer-content h1 {
  font-size: 56px;
  margin-bottom: 15px;
}

.offer-content p {
  font-size: 15px;
  max-width: 240px;
}

.offer-image {
  height: 45%;
  width: 100%;
}

.offer-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.beige {
  background: #f5e8dc;
  color: #c08b00;
}

.pink {
  background: #fde2e2;
  color: #a12121;
}

.brown {
  background: #f2e4d8;
  color: #9b6a3b;
}

.green {
  background: #dbf8ee;
  color: #0b6b4f;
}
.deals-section button{
  background: #29d5aa;
  color: #1d1b1b;
  padding: 18px 46px;
  border-radius: 30px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  margin-top: 35px; 
}

.deals-section button:hover {
  background: #0b4d3c;
  color: #ffffff;
}
.deals-section {
  padding: 50px 10px;
  cursor: pointer;
}

.deals-section h2 {
  font-size: 30px;
  margin-bottom: 25px;
}


.categories {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.categories button {
  padding: 10px 22px;
  border-radius: 30px;
  border: 1px solid #ccc;
  background: #fff;
  cursor: pointer;
  font-weight: 500;
  margin-right: 10px;
}

.categories button.active {
  background: #0b4d3b;
  color: #fff;
  border: none;
}

.wishlist {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 22px;
  cursor: pointer;
}

.img1 {
  top: 0;
  z-index: 3;
  transform: rotate(-10deg);
  margin-right: 40px;
}



.cashback {
  background: #ffe7cc;
  margin: 60px 0;
  padding: 60px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  overflow: hidden;
}


.cashback-text h1 {
  font-size: 48px;
  margin-left: 30px;
}

.cashback-text p {
  font-size: 22px;
  margin-top: 10px;
  margin-left: 30px;
}


.cashback-images {
  position: relative;
  width: 420px;      
  height: 260px;
  flex-shrink: 0;    
}

.btn{
  margin-left: 30px;

}


.cashback-images img {
  position: absolute;
  width: 300px;
  border-radius: 20px;
}

/* STACKING */
.img1 {
  top: 0;
  left: 70px;
  z-index: 3;
  transform: rotate(-10deg);
}

.img2 {
  top: 40px;
  left: 35px;
  z-index: 2;
  transform: rotate(-6deg);
}

.img3 {
  top: 80px;
  left: 0;
  z-index: 1;
  transform: rotate(-2deg);
}



.trending,
.best-selling,
.services {
  padding: 60px 80px;
}

.trending-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.trend-card {
  border-radius: 20px;
  overflow: hidden;
  background: #fff;
}

.trend-card img {
  width: 100%;
  height: 280px;
  object-fit: cover;
}

.trend-content {
  padding: 25px;
}

.trend-content button {
  margin-top: 15px;
  background: #000;
  color: #fff;
  padding: 10px 28px;
  border-radius: 30px;
  border: none;
}



.store-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}

.store-card img {
  width: 100%;
  border-radius: 20px;
}

.store-card span {
  color: #e91e63;
  font-size: 14px;
}



.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.service-card {
  background: #f6f6f6;
  border-radius: 20px;
  overflow: hidden;
  padding: 30px;
}

.service-card img {
  width: 100%;
  margin-top: 20px;
  border-radius: 15px;
}



.footer {
  border-top: 1px solid #ddd;
  padding: 60px 80px 20px;
}

.footer-top {
  display: grid;
  grid-template-columns: 2fr repeat(4, 1fr);
  gap: 40px;
}

.footer-col h4 {
  margin-bottom: 15px;
}

.footer-col a {
  display: block;
  margin-bottom: 8px;
  color: #555;
  font-size: 14px;
}

.payments img {
  width: 45px;
  margin-right: 10px;
}

.footer-bottom {
  border-top: 1px solid #ddd;
  margin-top: 40px;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 14px;
}

.brand-section {
  padding: 60px 80px;
}

.brand-section h2 {
  font-size: 28px;
  margin-bottom: 35px;
}

.brand-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}

.brand-card {
  background: #f5f5f5;
  border-radius: 18px;
  padding: 25px;
  display: flex;
  align-items: center;
  gap: 20px;
  transition: 0.3s ease;
  cursor: pointer;
  overflow: hidden;
}



.brand-card img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  transition: transform 0.5s ease, filter 0.3s ease;
}

.brand-card img:hover{
 transform: scale(1.2);
}

.brand-card h3 {
  margin-bottom: 6px;
  font-size: 18px;
}

.brand-card p {
  font-size: 14px;
  color: #777;
}
.offer-banner {
  height: 800px;
  width: 100%;
  background-image: url("https://images.unsplash.com/photo-1586023492125-27b2c045efd7");
  background-size: cover;
  background-position: center;
  position: relative;
  /* margin: 60px 0; */
}

.offer {
  position: absolute;
  right: 60px;
  top: 50%;
  transform: translateY(-50%);
  background: #043f2e;
  color: #fff;
  padding: 60px;
  width: 420px;
  border-radius: 8px;
  overflow: hidden;
}

.offer h1 {
  font-size: 42px;
  line-height: 1.2;
  margin-bottom: 20px;
}

.offer p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 30px;
  opacity: 0.9;
}

.offer button {
  padding: 14px 35px;
  border-radius: 30px;
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}


 .offer-image{
  transition: transform 0.5s ease, filter 0.3s ease;
 }

 .offer-image:hover{
  transform: scale(1.2);
 }

@media (max-width: 1024px) {

  .category-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  }

  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .brand-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero-text h1 {
    font-size: 48px;
  }

  .cashback {
    flex-direction: column;
    text-align: center;
    gap: 40px;
  }

  .cashback-text h1,
  .cashback-text p,
  .btn {
    margin-left: 0;
  }
  .menu {
    display: none;   
  }
  .menu-icon {
    display: block;
    color: #043f2e;
  }

  .menu {
    display: none;
    flex-direction: column;
    background: #fff;
    position: absolute;
    top: 85px;
    left: 0;
    width: 100%;
    padding: 25px;
    gap: 20px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
  }

  #menu-toggle:checked + .menu-icon + .menu {
    display: flex;
  }
  .dropdown-categor {
    position: static;
    width: 100%;
    margin-top: 20px;
    box-shadow: none;
    border-radius: 18px;
  }

  .categor-grid {
    grid-template-columns:  repeat(2, 1fr)
  }
 

}

@media (max-width: 768px) {

  .navbar {
    flex-wrap: wrap;
    gap: 20px;
  }

  .menu {
    display: none;   
  }

  .hero {
    height: auto;
    padding-bottom: 40px;
  }

  .hero-text {
    text-align: center;
    padding: 40px 20px;
  }

  .hero-text h1 {
    font-size: 38px;
  }

  .category-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .brand-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .store-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-top {
    grid-template-columns: repeat(2, 1fr);
  }
   
    .nav-links a {
    padding: 15px 0;
    font-size: 20px;
    margin: 0;
  }

  .menu-icon {
    display: block;
  }

  .menu {
    position: absolute;
    top: 85px;
    left: 50%;
    transform: translateX(-50%);
    width: 92%;
    background: #fff;
    border-radius: 28px;
    box-shadow: 0 25px 60px rgba(0,0,0,0.25);
    flex-direction: column;
    align-items: center;
    padding: 35px 0;
    display: none;
    z-index: 999;
  }

  /* open menu */
  #menu-toggle:checked ~ .menu {
    display: flex;
  }

  /* category button */
  .drop-btn-mobile {
    font-size: 20px;
    font-weight: 600;
    padding: 15px;
    cursor: pointer;
  }

  /* dropdown */
  .dropdown-menu-mobile {
    list-style: none;
    display: none;
    text-align: center;
  }

  .dropdown-menu-mobile li {
    padding: 12px 0;
  }

  .dropdown-menu-mobile a {
    text-decoration: none;
    font-size: 18px;
    color: #111;
  }

  /* open category */
  #cat-toggle:checked ~ .dropdown-menu-mobile {
    display: block;
  }
}




/* ---------- Mobile (â‰¤480px) ---------- */
@media (max-width: 480px) {

  .top-bar {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  .navbar {
    padding: 15px;
    position: relative;
    z-index: 1000;
  }

  .search-box input {
    width: 150px;
  }

  .hero-text h1 {
    font-size: 30px;
  }

  .hero-text p {
    font-size: 16px;
  }


     .categories {
    padding: 30px 20px;
  }

  .category-grid {
    grid-template-columns: repeat(2, 1fr); 
    gap: 18px;
  }

  .category-card {
    height: 200px;
  }

  .category-card h3 {
    font-size: 16px;
    left: 45px;
    top: 15px;
  }

  .product-grid {
    grid-template-columns: 1fr;
  }

  .brand-grid {
    grid-template-columns: 1fr;
  }

  .store-grid {
    grid-template-columns: 1fr;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .offer {
    width: 90%;
    right: 5%;
    padding: 35px;
  }

  .cashback {
    padding: 40px 20px;
  }

  .footer {
    padding: 40px 20px;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  .menu{
  position: absolute;
  top: 75px;              /* BELOW navbar */
  left: 50%;
  transform: translateX(-50%);
  width: 92%;
  background: #fff;
  border-radius: 28px;
  box-shadow: 0 25px 60px rgba(0,0,0,0.25);
  padding: 35px 0;
  display: none;
  z-index: 1500;
  }

  #menu-toggle {
  display: none;
}

.menu-icon {
   position: relative;
  z-index: 2000;
}
  #cat-toggle:checked ~ .dropdown-menu-mobile {
    display: flex;
  }

.categor-grid {
    grid-template-columns:  repeat(1, 1fr);
  }
 #menu-toggle:checked ~ .menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}
 .category-grid {
    grid-template-columns: repeat(2, 1fr);
     }
     .categories{
       grid-template-columns: repeat(2, 1fr);
     }
   .prod {
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    gap: 20px;
    margin-left: 0;
  }

  .shop-card {
    padding: 16px;
  }

  .shop-card img {
    height: 140px;
  }

  .shop-card h3 {
    font-size: 15px;
    line-height: 1.3;
  }

  .shop-card .price {
    font-size: 16px;
  }

  .shop-card .desc {
    font-size: 13px;
  }

  .shop-card button {
    width: 100%;
    padding: 10px;
    font-size: 14px;
  }

  .trending-grid{
    grid-template-columns: repeat(1, 1fr);
  }
.categories h1{
  margin-left: 0px;
}
.store-grid{
  grid-template-columns: repeat(2, 1fr);
}
}




